.position-search{
    margin-top: 100px;
    display: grid; /* เปลี่ยนเป็น Flexbox */
    justify-content: center; /* จัดเรียงศูนย์กลาง */
}

#search-box{
    /* margin-top: 150px; */
    border-radius: 10px;
    padding: 10px 10px;
    width: 250px;
    height: 10px;
    border: 1px solid gray;
}

#date_appoint{
    font-size: 14px;
    padding: 7px;
    margin-top: 50px;
    border: 1px solid whitesmoke;
    border-radius: 10px;
    
}

div#date_appoint{
    width: 50%;
    
}
.content {
    margin-top: 30px;
    display: flex; /* เปลี่ยนเป็น Flexbox */
    justify-content: center; /* จัดเรียงศูนย์กลางตามแนวนอน */
    align-items: center; /* จัดเรียงศูนย์กลางตามแนวตั้ง */
    width: 100%;
    height: 100%;
    overflow: auto; /* เพิ่ม overflow เพื่อให้สามารถเลื่อน content ได้ในกรณีที่เนื้อหาเกิน */
}

/*--------------------------------*/
table{
    margin: auto; /* ทำให้ตารางอยู่ตรงกลาง */
    width: auto; /* กำหนดความกว้างของตารางให้เป็นขนาดของข้อมูล */
    border-spacing: 0;
    background-color: whitesmoke;
    text-align: center;
    border: 2px solid gainsboro;
}

tr,td,th{
    border-collapse: collapse;
}
th,td{
    padding: 15px 25px;
}
th{
    background: gainsboro;
}
td button{
    display: inline-block;
    padding: 10px; 
    border-radius: 8px;
    margin: 0px 5px;
}
tr:nth-child(even){
    background-color:white; 
}

/*------------------------------------------*/
/* a.button-check{
    background-color: white; 
    color: black; 
    border: 2px solid #04AA6D;
    border-radius: 10px;
    padding: 5px;
    font-size: 14px;
    text-decoration: none;
}

a.button-check:hover{
    background-color: #04AA6D; 
} */

a#button-add-booking{
    text-align: center;
    padding-left: 30px;
    padding-right: 30px;
    padding: 10px;
    background-color:  white;
    text-decoration: none; 
    border: 2px solid #04AA6D;
    border-radius: 8px;
    color: black;
    width: 250px;;
    margin-top: 40px;
}
#button-add-booking:hover {
    background-color: #04AA6D;
    color: white;
  }