@font-face {
    font-family: 'ChulabhornLikitText';
    src: url('fonts/ChulabhornLikitText-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
*{
    font-family: 'ChulabhornLikitText';
}


.container{
    /* margin-top: 100px; */
    margin-bottom: 50px;
    width: 100%;
    display: flex;
    justify-content: center;
}


.content-table{
    width: 80%;
    height: 100%;
    display: block;
    position: fixed;
    right: 0;
    margin-top: 50px;
}

/*----------วันที่--------------*/
#date_appoint{
    font-size: 14px;
    padding: 7px;
    margin-top: 100px;
    border: 1px solid whitesmoke;
    border-radius: 10px;

}

.sidebar{
    width: 20%;
    position: fixed;
    left: 0;
    height: 100%;
    margin-top: 50px;
    background:white;
    border-right: 1.5px solid gainsboro;
}
.sidebar-1{
    text-align: center;
    padding: 50px 30px;
    font-size: 18px;
    border-bottom: 1.5px solid gainsboro;
    margin-top: 60px;
}
.side-nav{
    margin-top: 30px; 
    display: grid;
    place-items: center; 
    width: 100%; 
}
.sidebar-item{
    margin-bottom: 20px;
    display: block;
    padding: 10px 15px;
}
.sidebar-item:link,.sidebar-item:visited {
    background-color: white;
    width: 150px;
    color: black;
    border: 2px solid gainsboro;
    text-align: center;
    text-decoration: none;
    box-shadow: 2px 2px 1px gainsboro;
}

.sidebar-item:hover,.sidebar-item:active {
    background-color: gray;
    color: white;
}
table{
    position: absolute;
    z-index: 1;
    left: 10%;
    top: 20%;
    width: 80%;
    height: 70px;
    border-spacing:0 ;
    background-color:whitesmoke;
    text-align: center;
    border: 2px solid gainsboro;
}

tr,td,th{
    border-collapse: collapse;
}
th,td{
    padding: 15px 25px;
}
th{
    background: gainsboro;
}
td button{
    display: inline-block;
    padding: 10px; 
    border-radius: 8px;
    margin: 0px 5px;
}
tr:nth-child(even){
    background-color:white; 
}

.button-add {
    display: inline-block;
    padding: 10px 50px;
    background-color:  white; 
    border: 2px solid #04AA6D;
    border-radius: 8px;
    text-decoration: none;
    margin: 15px;
    color: black;
}

#view-data{
        padding: 10px;
        background-color: whitesmoke; 
        border: 2px solid #4169e1;
        border-radius: 8px;
}
#view-data:hover{
        background-color: #4169e1;
        color: white;
}

/*---------------------pop-up-data-history----------------------*/
.close {
    color: #aaa;
    float: right;
    padding-top: 0;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.popup-data{
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* สีพื้นหลังทึบ */
    z-index: 9999;
}
.bg-popup{
    position: absolute;
    top: 50%;
    left: 50%;
    width: 800px;
    transform: translate(-50%, -50%);
    background-color: #fff;
    padding: 10px;
    padding-right: 15px;
    padding-left: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}
hr{
    padding: 0px 15px;
}
.close-popup{
    padding: 8px;
    background-color: white; 
    border: 1px solid red;
    border-radius: 6px;
    float: right;
    margin: 10px;

}
.close-popup:hover{
    background: red ;
    color: black;
}
.data-history{
    margin: 10px 30px;
    padding: 10px 20px;
    display: block;
    
}
.bg-popup h2{
    text-align: center;
}
.column input{
    border: none;
    outline: none;
}
.column{
    font-size: 16px;
}

.input-field {
    width: calc(20% - 10px);
    padding: 3px;
    margin: 10px;
    box-sizing: border-box;
    font-size: 16px;
    text-align: center;
    border: none;
    outline: none;
}

.input-row1 {
    display: flex; /* เรียงข้อมูลในแนวนอน */
    flex-wrap: wrap; /* ให้ข้อมูลขึ้นบรรทัดใหม่เมื่อมีข้อมูลเกินขนาดหน้าจอ */
}

.input-row1 label {
    width: calc(90% / 3); /* ทำให้ข้อมูลแสดงในแต่ละแถวมีความกว้างเท่าๆ กัน */
    margin-right: 1%; /* ระยะห่างระหว่างข้อมูล */
    margin-bottom: 5px; /* ระยะห่างระหว่างแถว */
}
.input-doctor{
    width: auto;
    padding: 3px;
    margin: 10px;
    border: none;
    outline: none;
    font-size: 16px;  
}
.input-detail{
    width: auto;
    height: auto;
    box-sizing: border-box;
    font-size: 16px; 
    margin: 10px;
    border: none;
    outline: none;
}
.detail{
    margin: 15px 0px;
    font-size: 16px;
}

