@font-face {
    font-family: 'ChulabhornLikitText';
    src: url('fonts/ChulabhornLikitText-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
*{
    font-family: 'ChulabhornLikitText';
}

.container {
    display: flex;
}

.content-result{
    /* display: block;
    position: fixed; */
    right: 0;
    width: 80%;
    height: 100%;
}
#result{
    /* display: block;
    position: fixed; */
    padding: 50px;
    width: 80%;
    margin-top: 100px;
}
.sidebar{
    width: 20%;
    position: fixed;
    left: 0;
    height: 100%;
    margin-top: 50px;
    background:white;
    border-right: 1.5px solid gainsboro;
}
.sidebar-1{
    text-align: center;
    padding: 50px 30px;
    font-size: 18px;
    border-bottom: 1.5px solid gainsboro;
    margin-top: 60px;
}
.side-nav{
    margin-top: 30px; 
    display: grid;
    place-items: center; 
    width: 100%; 
}
.sidebar-item{
    margin-bottom: 20px;
    display: block;
    padding: 10px 15px;
}
.sidebar-item:link,.sidebar-item:visited {
    background-color: white;
    width: 150px;
    color: black;
    border: 2px solid gainsboro;
    text-align: center;
    text-decoration: none;
    box-shadow: 2px 2px 1px gainsboro;
}

.sidebar-item:hover,.sidebar-item:active {
    background-color: gray;
    color: white;
}

#edit{
    background-color: #F8D314;
    border: 3px solid #FFE352;
    padding: 10px;
    text-align: center;   
}


.form-container{
    display: grid;
    justify-content: start;
    margin-bottom: 60px;
    margin-top: 80px;
    padding-left: 50px;
}

.form-container label,
.form-container input,
.form-container select {
    margin-top: 10px; /* ระยะห่างระหว่างบรรทัด */
    border-radius: 10px;
    padding-top: 5px;
    padding-right: 5px;
    padding-bottom: 5px;
}

p{
    font-weight: bold;
    margin-top: 60px;
    background-color: #ccc;
    border-radius: 20px;
    padding: 10px;
    padding-left: 20px;
    /* width: 100px; */
    /* text-align: center; */
}

.card-data-patient{
    background-color: #cccccc2e;
    padding: 10px;
    border-radius: 20px;
    margin-bottom: 20px;
}

.card-data-date {
    display: flex;
    justify-content: space-between; /* จัดคอลัมน์ให้อยู่ที่ด้านซ้ายและขวา */
    border-radius: 20px;
}

.card-data-treatment {
    display: flex;
    justify-content: space-between; /* จัดคอลัมน์ให้อยู่ที่ด้านซ้ายและขวา */
    border-radius: 20px;
}

.card-data-course {
    display: flex;
    justify-content: space-between; /* จัดคอลัมน์ให้อยู่ที่ด้านซ้ายและขวา */
    border-radius: 20px;
}


.card-data-addcourse {
    display: flex;
    justify-content: space-between; /* จัดคอลัมน์ให้อยู่ที่ด้านซ้ายและขวา */
    border-radius: 20px;
}

.column {
    flex: 1;
    padding: 0px;
    width: 400px;
}

.column p {
    margin-top: 0;
}

.column label {
    display: block;
    margin-bottom: 5px;
}

.position-id {
    margin-top: 150px;
    display: flex;
    justify-content: start;
    padding-left: 200px;
    font-weight: bold;
}

.position-id input {
    border-radius: 10px;
    border-color: #595959;
    padding: 5px;
    color: #595959;
}

.center button{
    width: 150px;
    padding: 10px;
    display: grid;
    justify-content: center;
    border-radius: 10px;
    background-color: #ffffff;
    border: 2px solid #ffd700;
    font-family: 'ChulabhornLikitText';
}
.center button:hover{
    background-color: #ffd700;
}
.center {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
}

.treatmentDone button{
    width: 150px;
    padding: 10px;
    display: grid;
    justify-content: center;
    border-radius: 10px;
    background-color: #ccc;
    border: 2px solid #ccc;
    font-family: 'ChulabhornLikitText';
}


.treatmentDone{
    display: flex;
    justify-content: end;
    margin-top: 50px;
}

.note{
    font-size: 12px;
    font-weight: bold;
    padding: 5px;
}

.content-result {
    width: 80%;
    /* เพิ่ม margin-left เพื่อแยกระหว่าง sidebar และ form-container */
    margin-left: 20%;
    padding: 20px; /* เพิ่ม padding เพื่อระยะห่างของเนื้อหาภายใน content-result */
}

#form_editdata{
    display: none;
}

textarea{
    margin-top: 10px;
    width: 500px;
    padding: 5px;
    border-radius: 10px;
}

a.course_name {
    line-height: 50px;
}

.course-quantity input{
    width: 40px;
    text-align: center;
    /* border: none; */
    margin-top: 0px;
}

.course-quantity{
    line-height: 50px;
}

.usecourse{
    margin-left: 20px;
    width: 30px;
    padding: 5px;
    border-radius: 10px;
    background-color: #ffffff;
    border: 2px solid #ccc;
    font-family: 'ChulabhornLikitText';
}

.usecourse:hover{
    background-color: #ccc;
}

button#submitProcedure{
    width: 50px;
    padding: 5px;
    border-radius: 10px;
    background-color: #ffffff;
    border: 2px solid #ffd700;
    font-family: 'ChulabhornLikitText';
}

button#submitProcedure:hover{
    background-color: #ffd700;
}

.deletecourse{
    width: 30px;
    padding: 5px;
    border-radius: 10px;
    background-color: #ea5555;
    border: 2px solid #ea5555;
    font-family: 'ChulabhornLikitText';
}

