.position-search{
    display: grid; /* เปลี่ยนเป็น Flexbox */
    justify-content: center; /* จัดเรียงศูนย์กลาง */
}

#search-box{
    margin-top: 150px;
    border-radius: 10px;
    padding: 10px 10px;
    width: 250px;
    height: 10px;
    border: 1px solid gray;
}


.container{
    /* margin-top: 100px; */
    margin-bottom: 50px;
    width: 100%;
    /* display: flex; */
    justify-content: center;
}


.content {
    margin-top: 30px;
    display: flex; /* เปลี่ยนเป็น Flexbox */
    justify-content: center; /* จัดเรียงศูนย์กลางตามแนวนอน */
    align-items: center; /* จัดเรียงศูนย์กลางตามแนวตั้ง */
    width: 100%;
    height: 100%;
    overflow: auto; /* เพิ่ม overflow เพื่อให้สามารถเลื่อน content ได้ในกรณีที่เนื้อหาเกิน */
}


table{
    margin: auto; /* ทำให้ตารางอยู่ตรงกลาง */
    width: auto; /* กำหนดความกว้างของตารางให้เป็นขนาดของข้อมูล */
    border-spacing: 0;
    background-color: whitesmoke;
    text-align: center;
    border: 2px solid gainsboro;
}
tr,td,th{
    border-collapse: collapse;
}
th,td{
    padding: 15px 25px;
}
th{
    background: gainsboro;
}
td button{
    display: inline-block;
    padding: 10px; 
    border-radius: 8px;
    margin: 0px 5px;
}
tr:nth-child(even){
    background-color:white; 
}


.popup-form{
    display: none;
    position: fixed;
    z-index: 2;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.4);
}

.form-container{
    background-color: #fefefe;
    margin: 120px auto;
    padding: 40px;
    padding-top: 10px;
    padding-right: 15px;
    border: 1px solid #888;
    border-radius: 10px;
    width: 350px;
    height: 450px; 
}

.form-container-new{
    background-color: #fefefe;
    margin: 120px auto;
    padding: 40px;
    padding-top: 10px;
    padding-right: 15px;
    border: 1px solid #888;
    border-radius: 10px;
    width: 350px;
    height: 500px;     
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}
.input-field {
    width: calc(40% - 10px);
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-sizing: border-box;
    font-size: 16px;
    margin: 10px;
}
.input-date{
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-sizing: border-box;
}

.input-field:focus {
    outline: none;
    border-color: #4CAF50;
}

.submit-btn {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 30px;
    width: 40%;
    font-family: 'ChulabhornLikitText';
}

.position-button{
    display: flex;
    justify-content: center;
}

.submit-btn:hover {
    background-color: #45a049;
}

h2{
    padding-top: 15px;
}

#time,#doctor{
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-sizing: border-box;
    text-align: center;
}

#patient_name,#patient_id{
    border: none;
    height: 5px;
}

#patient_id_new,#patient_name_new,#doctor_for_new,#time_for_new,#tel_new{
    width: calc(40% - 10px);
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-sizing: border-box;
    font-size: 16px;
    margin: 10px;
}


#dateforBook{
    margin-top: 30px;
}

.button-add {
    display: inline-block;
    padding: 10px 50px;
    background-color:  white; 
    border: 2px solid #04AA6D;
    border-radius: 8px;
    text-decoration: none;
    margin: 15px;
    color: black;
}
.button-add:hover{
    background-color:  #04AA6D; 
    color: white;
    /* box-shadow: 0 8px 10px 0 rgba(0,0,0,0.14); */
}