.position-search{
    display: flex; /* เปลี่ยนเป็น Flexbox */
    justify-content: center; /* จัดเรียงศูนย์กลาง */
}

#search-box{
    margin-top: 150px;
    border-radius: 10px;
    padding: 10px 10px;
    width: 250px;
    height: 10px;
    border: 1px solid gray;
}

.content {
    margin-top: 70px;
    display: flex; /* เปลี่ยนเป็น Flexbox */
    justify-content: center; /* จัดเรียงศูนย์กลางตามแนวนอน */
    align-items: center; /* จัดเรียงศูนย์กลางตามแนวตั้ง */
    width: 100%;
    height: 100%;
    overflow: auto; /* เพิ่ม overflow เพื่อให้สามารถเลื่อน content ได้ในกรณีที่เนื้อหาเกิน */
}
/*--------------------------------*/
table{
    width: auto;
    height: auto; /* แก้เป็น auto เพื่อให้ความสูงของตารางปรับตามขนาดของเนื้อหา */
    border-spacing: 0;
    background-color: whitesmoke;
    text-align: center;
    border: 2px solid gainsboro;
    margin-top: 150px;
}

tr,td,th{
    border-collapse: collapse;
}
th,td{
    padding: 15px 25px;
}
th{
    background: gainsboro;
}
td button{
    display: inline-block;
    padding: 10px; 
    border-radius: 8px;
    margin: 0px 5px;
}
tr:nth-child(even){
    background-color:white; 
}
/*------------------------------------------*/
a.button-check{
    background-color: white; 
    color: black; 
    border: 2px solid #04AA6D;
    border-radius: 10px;
    padding: 5px;
    font-size: 14px;
    text-decoration: none;
}

a.button-check:hover{
    background-color: #04AA6D; 
}