.input-course{ /*card*/
    width: 600px;
    height: auto;
    background-color: #fff;
    border-radius: 10px;
    border: 1px solid gainsboro;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    padding: 30px;
}
.font-text{ /*header form*/
    text-align: center;
    font-size: 24px;
}
.container-ID{
    justify-content: center;
    align-items: center;
}
.container{
    margin: 150px 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: max-content;
}

#submitButtonOuter{
    background-color: #ffffff;
    border: 2px solid #ffd700;
    border-radius: 10px;
    font-family: 'ChulabhornLikitText';
}
#submitButtonOuter:hover{
    background-color: #ffd700;
    color: black;
}
/* .button-submit{
    display: flex;
    justify-content: center;
    margin: 20px 0px;
} */
.text-box{
    border-radius:5px;
    border: 1px solid #eee;
    transition: .3s border-color;
    margin: 8px;
    padding: 10px;
    width: auto;
}
/****************************table************************/
table{
    height: 100px;
    border-spacing:1px ;
    background-color:whitesmoke;
    text-align: center;
    border: 2px solid gainsboro;
}
tr,td,th{
    border-collapse: collapse;
}
th,td{
    padding: 15px 20px;
}
th{
    background: gainsboro;
}
tr:nth-child(even){
    background-color:white; 
}
.table_data{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10px 0px;
}
/***************************form ที่ขึ้นมาทีหลัง*****************************/
#submitButton{
    padding: 5px;
    background-color: #ffffff;
    border: 2px solid #ffd700;
    border-radius: 10px;
    font-family: 'ChulabhornLikitText';

}
#submitButton:hover{
    background-color: #ffd700;
    color: black;
}
/**************************************************************************/
#showFormButton{
    padding: 7px;
    background-color:  white; 
    border: 2px solid #04AA6D;
    border-radius: 10px;
    font-family: 'ChulabhornLikitText';
}
#showFormButton:hover{
    background-color:#04AA6D;
    color: black;
}
.add_numoftime{
    display: flex;
    justify-content: center;
}