.imageposition {
    text-align: center;
    margin-top: 150px;
}

p{
    font-size: 20px;
    padding: 20px 70px 20px;
}

.container-ID{
    position: relative;
    /* top: 50%; */
    margin-top: 10px;
    margin-left: 20%;
    /* margin-right: -12px; */ 
} 

.card {
    position: relative;
    margin-left: -12px;
    left: 270px;
    border: 1px solid #ccc;
    border-radius: 20px; 
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin-top: 50px;
    margin-bottom: 50px;
    width: 1000px;
    height: auto;
}
.card-header {
    text-align: center;
    /* background-color: #fff; */
    font-size: 20px;
    padding: 10px;
    font-weight: bold;
}

.button-submit {
    justify-content: center;
    display: inline-block;
    padding: 8px 25px;
    font-size: 15px;
    background-color: #0EF477; 
    border: 3px solid #8dffc2;
    border-radius: 8px;
    text-decoration: none;
    margin: 15px 250px;
}
#font-id{
    font-size: 20px;
}

#font-text{
    font-size: 20px;
    padding: 20px 70px 20px;
}

.text-box{
    border-radius: 10px;
    padding: 10px 20px;
    border: 1px solid gray;
}

.button-appointment{
    justify-content: center;
    display: inline-block;
    padding: 8px 60px;
    font-size: 15px;
    background-color: #ffe838;
    border: 3px solid #fff28d; 
    border-radius: 8px;
    text-decoration: none;
    margin: 15px 400px;
}