.container {
    display: grid;
    grid-template-columns: auto 2fr; /* 2 columns */
    border: 2px solid #ccc;
    border-radius: 10px;
    margin-bottom: 10px;
    margin-top: 150px;
    margin-left: 250px;
    margin-right: 250px;
    padding-bottom: 50px;
}

.card-detail{
    border: 2px solid #ccc;
    border-radius: 10px;
    margin-left: 250px;
    margin-right: 250px;
    margin-bottom: 100px;
}

p.text-detail {
    padding-left: 40px;
    padding-right: 40px;
    padding-bottom: 40px;
    padding-top: 20px;
    line-height: 27px;
}

.container img {
    width: 450px;
    height: auto;
    padding-left: 50px;
    padding-top: 70px;
}

.button-sale{
    /* background-color: rgb(180, 180, 180); */
    color: black;
    width: 400px;
    padding: 13px 11px;
    border: 1px solid #ccc;
    background-color: #ffffff;
    border-radius: 10px;
    text-align: center;
    text-decoration: none;
    display: block;
    margin-top: 5px;
    margin-left: 70px;
    margin-right: 70px;
    margin-bottom: 5px;
    font-size: 20px;
    cursor: pointer;
    font-family: 'ChulabhornLikitText';
}

.botton-sale:hover {
    -webkit-transform: translate(20px, -10px);
    -ms-transform: translate(10px, -10px);
    transform: translate(10px, -10px);
    -webkit-box-shadow: 0 20px 40px rgba(0, 0, 0, 0.08);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.08);
}

h1{
    text-align: center;
    margin-top: 50px;
}

h3{
    margin-top: 20px;
    padding-left: 40px;
    font-size: 25px;
}


/* CSS: ตกแต่งสไตล์ของป๊อปอัพ */
.popup {
    display: none; /* ซ่อนป๊อปอัพเริ่มต้น */
    position: fixed; /* ให้ป๊อปอัพติดตามหน้าจอ */
    z-index: 999; /* ให้ป๊อปอัพอยู่ข้างบนสุด */
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto; /* ให้สามารถสกรอลเนื้อหาของป๊อปอัพได้ */
    background-color: rgba(0,0,0,0.5); /* สีพื้นหลังดูสว่างขึ้น */
}

.popup-content {
    background-color: #fefefe; /* สีพื้นหลังของเนื้อหาป๊อปอัพ */
    margin: 15% auto; /* ตำแหน่งและขนาดของป๊อปอัพ */
    padding-top: 5px;
    padding-right: 15px;
    border: 1px solid #888;
    border-radius: 10px;
    width: 40%; /* ขนาดความกว้างของป๊อปอัพ */
    text-align: center;
}

.close {
    color: #aaa; /* สีของปุ่มปิด */
    float: right; /* จัดตำแหน่งปุ่มปิดทางขวา */
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black; /* เปลี่ยนสีปุ่มปิดเมื่อโฮเวอร์หรือโฟกัส */
    text-decoration: none; /* ไม่ให้มีขีดเส้นทับข้อความ */
    cursor: pointer; /* เมาส์เปลี่ยนรูปร่างเป็นไอคอนชี้ */
}

.position-text{
    padding-top: 50px;
    padding-left: 20px;
    padding-right: 20px;
}