.imageposition {
    text-align: center;
    margin-top: 100px;
}

p{
    font-size: 20px;
}

.container-ID{
    position: relative;
    /* top: 50%; */
    margin-top: 10px;
    margin-left: 30%;
    /* margin-right: -12px; */ 
} 

.card {
    position: relative;
    margin-left: -12px;
    left: 270px;
    border: 1px solid #ccc;
    border-radius: 20px; 
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin-top: 100px;
    margin-bottom: 50px;
    width: 1000px;
    height: auto;
}
.card-header {
    text-align: center;
    /* background-color: #fff; */
    font-size: 20px;
    padding: 10px;
    font-weight: bold;
}

.button-submit {
    justify-content: center;
    display: inline-block;
    padding: 8px 25px;
    font-size: 15px;
    background-color: #ffd700;
    border: 3px solid #ffd700; 
    border-radius: 8px;
    text-decoration: none;
    margin: 15px 250px;
}
#font-ID{
    font-size: 16px;
}

.font-text{
    text-align: center;
    margin-top: 120px;
    font-size: 24px;
    padding: 20px 10px 20px;
}

.text-box{
    border-radius: 10px;
    padding: 10px 10px;
    border: 1px solid gray;
}

.ShowButton {
    justify-content: center;
    display: inline-block;
    padding: 2px 10px;
    font-size: 15px;
    background-color: #04AA6D;
    border: 3px solid #04AA6D;  
    border-radius: 15px;
    text-decoration: none;
    margin-top: 15px;
    margin-bottom: 15px;
}

tr {
    background-color: rgb(180, 180, 180);
}


.card-container {
            display: flex;
            width: 400px;
            border: 1px solid #ccc;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }
        .card-image {
            flex: 0 0 150px;
        }
        .card-image img {
            width: 100%;
            height: auto;
            display: block;
        }
        .card-content {
            flex: 1;
            padding: 20px;
        }
        .card-title {
            font-size: 1.2rem;
            font-weight: bold;
            margin-bottom: 10px;
        }
        .card-info {
            font-size: 1rem;
            color: #666;
        }
.custom-file-upload {
    border: 1px solid #ccc;
    display: inline-block;
    padding: 6px 12px;
    cursor: pointer;
    background-color: #f0f0f0;
    color: #333;
    border-radius: 10px;
    font-size: 16px;
}

input[type="file"] {
    display: none;
}