
.head-about{
    display: flex;
    flex-direction: row;
}
.about-section {
    margin-top: 100px;
    background-color: #474e5d;
    color: white;
    display: flex;
  }
.contact{
    padding: 30px;
    text-align: center;
    background-color: whitesmoke;
}

.row {
    display: flex;
    justify-content: center;
    margin: 60px 0px;
}
.card {
    width: 300px;
    height: 230px;
    border: 1px solid #ccc;
    background-color: white;
    border-radius: 5px;
    margin: 10px;
    box-shadow: 0 2px 4px 0 rgba(144, 142, 142, 0.1);
    transition: 0.3s;
}
.img-card img{
    width: 100px;
    height: 50px;
    padding: 10px 0px;
}
.img-card{
    display: flex;
    justify-content: center;
    align-items: center;
}
.img-tel{
    display: flex;
    justify-content: center;
    align-items: center;
}
#tel{
    width: 70px;
    height: 68px;
    padding: 5px 0px;
}
#line{
    width: 60px;
    height: 58px;
    padding: 5px 0px;
}
.img-line{
    display: flex;
    justify-content: center;
    align-items: center;
}
.card:hover{
    -webkit-transform: translate(20px, -10px);
    -ms-transform: translate(10px, -10px);
    transform: translate(10px, -10px);
    -webkit-box-shadow: 0 20px 40px rgba(0, 0, 0, 0.08);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.08);
}

.about-section h1{
    text-align: center;
}
.about-section img{
    width: 40%;
    padding: 50px;
}
.about{
    margin: 20px;
    padding: 50px;
    display: flex;
    flex-direction: column;
    align-items: center; 
    justify-content: center;
}

.container {
    padding: 20px;
}
.button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin-top: 10px;
    cursor: pointer;
}

.button:hover {
    background-color: #45a049;
}

.google_map{
    background-color: #474e5d;
    color: white;
    margin: 0px;
}
.map{
    text-align: center;
}
.row_map{
    display: flex;
    flex-direction: row;
}
.colum_map{
    display: flex;
    flex-direction: column;
    align-items: center; 
    justify-content: center;
}
.colum_map img{
    width: 65%;
    padding: 50px 10px;
   
}
.colum_google{
    display: flex;
    flex-direction: column;
    align-items: center; 
    justify-content: center;
}
.button-map{
    text-decoration: none;
    padding: 15px;
    color: white;
    background: #02a0d5cc;
    margin: 20px;
    border-radius: 10px;
}
.button-map:hover{
    background: #008CBA;
    cursor: pointer;

}
.detail{
    margin: 10px 20px;
    padding: 10px 20px;
    font-size: 18px;
}
.about p{
    font-size: 20px;
}