html,body{
    height: 100%;
	position: relative;
    font-family: 'ChulabhornLikitText';
}

.welcome-hero{
    /* display: flex; */
    margin-top: 100px;
    align-items: center;
    justify-content: center;
    position:relative;
    background:url(../images/welcome-banner.jpg)no-repeat;
    background-size:cover;
    background-position: center;
    height:700px;
}
.color-service{
    margin-top: 50px;
    align-items: center;
}


#font-text{
    text-align: center;
    font-size: 30px;
    padding-bottom: 30px;
    border-bottom: 2px solid #e5ebf2;
}

.container {
    display: inline-flex;
    justify-content: space-between;
    margin-top: 40px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 30px;
}
  
.square:hover {
      -webkit-transform: translate(20px, -10px);
      -ms-transform: translate(10px, -10px);
      transform: translate(10px, -10px);
      -webkit-box-shadow: 0 20px 40px rgba(0, 0, 0, 0.08);
      box-shadow: 0 20px 40px rgba(0, 0, 0, 0.08);
}
  
.square{
    width: 460px;
    height: 500px;
    background: white;
    border-radius: 20px;
    box-shadow: 0px 20px 50px #D9DBDF;
    -webkit-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease; 
    
  }
  
.mask{
    position: absolute;
}
  
.square img{
    padding-top: 20px;
    width: 300px;
    margin-left: 80px;
    
}
  
.h1{
    margin: auto;
    text-align: left;
    margin-top: 300px;
    padding-left: 30px;
    font-size: 24px;
}
  
.square p {
   text-align: justify; 
   padding-left: 30px;
   padding-right: 30px;
   font-size: 12px;
   color: #C8C8C8;
   line-height: 18px;
   overflow: hidden; /* เพื่อให้ข้อความที่เกินขนาดมากกว่าสามบรรทัดถูกซ่อน */
   max-height: 54px; /* 27px * 3 lines */
   text-overflow: ellipsis
}
  
.button {
      background-color: rgb(180, 180, 180);
      color: white;
      width: 90px;
      padding: 10px 18px;
      border-radius: 3px;
      text-align: center;
      text-decoration: none;
      display: block;
      margin-top: 20px;
      margin-left: 30px;
      margin-right: 70px;
      margin-bottom: 20px;
      font-size: 12px;
      cursor: pointer;
}

.course-all{
    margin-top: 150px;
}