*{
    padding: 0;
    margin: 0;
}

#container-login {
    width: 200px;
    height: 200px;
    position: absolute;
    /* top: 50%; */
    left: 50%;
    margin-top: 150;
    margin-left: -100px;
}

.button-submit {
    justify-content: center;
    display: inline-block;
    padding: 8px 25px;
    font-size: 15px;
    background-color: #ffd700;
    border: 3px solid #ffd700; 
    border-radius: 8px;
    text-decoration: none;
    margin: 15px 250px;
    margin-left: 45px;
}

#icon{
    margin-left: 45px;
    margin-top: 5px;
    margin-bottom: 20px;
}

#text-box{
    width: 200px;
    border-radius: 10px;
    /* margin-bottom: 5px; */
    padding: 10px 10px;
    border: 1px solid gray;
}

p{
    font-size: 16px;
    padding-bottom: 10px;
}

.message {
    width: auto;
    text-align: center;
    font-size: 12px;
    color: rgba(178, 34, 34); 
    /* border: 3px solid #B22222;
    border-radius: 15px;*/
} 
