body {
    font-family: 'ChulabhornLikitText';
    margin: 0;
    padding: 0;
}
.container {
    display: flex;
    justify-content: center;
}
.menu {
    margin-top: 50px;
    font-size: 20px;
    overflow: hidden;
}
.menu button{
    background: #FFD700;
    float: left;
    display: block;
    color: black;
    text-align: center;
    border: 1px solid #FFD700;
    border-radius: 15px;
    margin-left: 10px;
    padding: 14px 25px;
    text-decoration: none;
    font-family: 'ChulabhornLikitText';
}
.menu button:hover {
    background-color: #fff28d;
    color: black;
}


.text-role{
    font-size: 20px;
    text-align: center;
    margin-top: 70px;
    margin-bottom: 30px;
}

.position-search{
    text-align: center;
    justify-content: center;
    display: flex;
    margin: 30px;
}

.position-search input{
    border-radius: 20px;
    padding: 10px;
    width: 250px;
}
.button-add {
    justify-content: center;
    display:inline-flex;
    margin-top: 20px;
    padding: 10px 50px;
    background-color: white; 
    border: 3px solid #45a049;
    border-radius: 8px;
    text-decoration: none;
    color: black;
    font-family: 'ChulabhornLikitText';
}

.button-add:hover{
    background-color: #45a049; 
}

.container-add {
    margin-top: 130px;
    text-align: center;
}

input.duplicate-citizen {
    border: 2px solid rgba(178, 34, 34); ; /* สีเส้นขอบสำหรับกรอบแสดงสำหรับชื่อผู้ใช้ที่ซ้ำ */
    background-color: #FFCCCC; /* สีพื้นหลังของกล่องรับอินพุตเมื่อมีชื่อผู้ใช้ซ้ำ */
}

#citizen-error{
    font-family: 'ChulabhornLikitText';
    font-size: 12px;
    padding-top: 2px;
    color: red;
} 

input.password-mismatch {
    border: 2px solid red; /* สีเส้นขอบสำหรับกรอบที่รหัสผ่านไม่ตรงกัน */
    background-color: #FFCCCC; /* สีพื้นหลังของกล่องรับอินพุตเมื่อรหัสผ่านไม่ตรงกัน */
}

/*********************************ไม่พบผู้ใช้งาน******************************/
.display-noneresult{
    font-size: 18px;
    display: flex;
    justify-content: center;

}


#employeeSearchInput {
    display: flex;
    justify-content: center; /* จัดให้อยู่ตรงกลางแนวนอน */
    align-items: center; /* จัดให้อยู่ตรงกลางแนวตั้ง */
}