.button-add {
    justify-content: center;
    display:inline-flex;
    margin-left: 650px;
    padding: 10px 50px;
    background-color: #ffffff; 
    border: 3px solid #04AA6D;
    border-radius: 8px;
    text-decoration: none;
    margin-top: 170px;
    color: rgb(0, 0, 0);
}

.button-add:hover{
    background-color: #04AA6D; 
    border: 3px solid #04AA6D;
}
.container {
    display: grid;
    grid-template-columns: auto 2fr; /* 2 columns */
    border: 2px solid #ccc;
    border-radius: 10px;
    margin-bottom: 10px;
    margin-top: 50px;
    margin-left: 400px;
    margin-right: 400px;
}

.container img {
    /* border-top-left-radius: 10px;
    border-bottom-left-radius: 10px; */
    padding-left: 50px;
    padding-top: 20px;
    width: 250px;
    height: auto;
}

h1 {
    padding-top: 10px;
    padding-left: 40px;
    font-size: 30px;
}

p{
    padding-left: 40px;
    padding-right: 40px;
    padding-bottom: 10px;
    padding-top: 10px;
    line-height: 27px;
    max-height: 81px; /* 27px * 4 lines = 108px */
    overflow: auto;
}

.button-edit {
    background-color:  #ffd700;
    color: black;
    width: 90px;
    padding: 10px 18px;
    border-radius: 10px;
    text-align: center;
    text-decoration: none;
    /* display: block; */
    margin-top: 20px;
    margin-left: 130px;
    margin-right: 70px;
    margin-bottom: 20px;
    font-size: 15px;
    cursor: pointer;
}

.button-delete{
    background-color:  #ea5555;
    color: black;
    width: 90px;
    padding: 10px 18px;
    border-radius: 10px;
    text-align: center;
    text-decoration: none;
    /* display: block; */
    margin-top: 20px;
    margin-left: 5px;
    margin-right: 70px;
    margin-bottom: 20px;
    font-size: 15px;
    cursor: pointer;
}

.position a {
    display: inline-block;
    margin-right: 5px; /* ปรับระยะห่างระหว่างลิงก์ตามความต้องการ */
}