.form-container{
    display: grid;
    justify-content: center;
    margin-bottom: 100px;
}

.form-container label,
.form-container input,
.form-container select {
    margin-top: 10px; /* ระยะห่างระหว่างบรรทัด */
    border-radius: 10px;
    padding: 5px;
}

p{
    font-weight: bold;
    margin-top: 60px;
    margin-bottom: 20px;
    background-color: #ccc;
    border-radius: 20px;
    padding: 10px;
    padding-left: 20px;
    /* width: 100px; */
    /* text-align: center; */
}




.card-data-personal {
    display: flex;
    justify-content: space-between; /* จัดคอลัมน์ให้อยู่ที่ด้านซ้ายและขวา */
    background-color: #cccccc2e;
    padding: 10px;
    border-radius: 20px;
}

.card-data-address {
    display: flex;
    justify-content: space-between; /* จัดคอลัมน์ให้อยู่ที่ด้านซ้ายและขวา */
    background-color: #cccccc2e;
    padding: 10px;
    border-radius: 20px;
}

.card-data-other {
    display: flex;
    justify-content: space-between; /* จัดคอลัมน์ให้อยู่ที่ด้านซ้ายและขวา */
    background-color: #cccccc2e;
    padding: 10px;
    border-radius: 20px;
}

.column {
    flex: 1;
    padding: 0px;
    width: 400px;
}

.column p {
    margin-top: 0;
}

.column label {
    display: block;
    margin-bottom: 5px;
}

.position-id {
    margin-top: 150px;
    display: flex;
    justify-content: start;
    padding-left: 200px;
    font-weight: bold;
}

.position-id input {
    border-radius: 10px;
    border-color: #595959;
    padding: 5px;
    color: #595959;
}

.center button{
    width: 120px;
    padding: 10px;
    display: grid;
    justify-content: center;
    border-radius: 10px;
    background-color: #ffffff;
    border: 2px solid #ffd700;
    font-family: 'ChulabhornLikitText';
}
.center button:hover{
    background-color: #ffd700;
}
.center {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
}

.note{
    font-size: 12px;
    font-weight: bold;
    padding: 5px;
}