@font-face {
    font-family: 'ChulabhornLikitText';
    src: url('../fonts/ChulabhornLikitText-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}


body {
    margin: 0;
    padding: 0;
    font-family: 'ChulabhornLikitText';
}

header {
    position:fixed;
    top: 0;
    left: 0;
    right: 0;
    background: #424242;
    color: #fff;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000; 
}

.logo {
    padding-left: 50px;
    width: 80px;
}

.position-menu{
    margin-right: 20px;
}
nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline-block;
    margin-right: 20px;
}

nav ul li a {
    font-size: 18px;
    color: #fff;
    text-decoration: none;
    padding: 10px;
}

nav ul li a:hover {
    background-color: #555;
    border-radius: 10px;
}

.user-profile {
    position: relative; /* เพิ่ม */
}

.user-profile:hover .dropdown {
    display: block;
    background-color: #fff;
}

.dropdown {
    display: none;
    position: absolute;
    background-color: #ffffff;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    right: 0; 
    margin-top: 10px;
}

.dropdown li {
    font-size: 16px;
    display: block;
    background-color: #ffffff;
}

.dropdown li a {
    padding: 12px 16px;
    color: #333;
    text-decoration: none;
    display: block;
    border: none;
    font-size: 16px;
    background-color: #ffffff;
}

.dropdown li a:hover {
    border-radius: 0px;
    width: 91%;
    background-color: #ddd;
}

form {
    margin-bottom: 0px;
    margin-top: 0px;
}

.logout-button{
    padding: 12px 16px;
    color: #333;
    text-decoration: none;
    display: block;
    border: none;
    font-size: 16px;
    background-color: #ffffff;
    appearance: none;
    outline: none;
    width: 91%;
    cursor: pointer;
    border: none;
    text-align: left;
}

.logout-button:hover {
    border-radius: 0px;
    width: 114%;
    background-color: #ddd;
    text-align: left;

}


.user-profile:hover .dropdown {
    display: block;
    background-color: #fff;
}

.fa-solid {
    padding-right: 10px;
}
.fa-caret-down{
    padding-left: 10px;
}