/* ซ่อน pop-up โดยเริ่มต้น */
.popup-container{
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* สีพื้นหลังทึบ */
    z-index: 9999;
}
.popup-content {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 600px;
    height: 500px;
    transform: translate(-50%, -50%);
    background-color: #fff;
    padding: 30px 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    overflow: auto; /* เพิ่ม overflow: auto เพื่อให้มี scroll bar เมื่อมีเนื้อหาเกินขนาด */
    display: flex;
    justify-content: center;
}


#closePopup {
    width: 20px; /* ปรับขนาดของรูปไอคอน */
    height: 20px;
    cursor: pointer; /* เปลี่ยนรูปลูกศรเป็นตัวชี้ */
    position: absolute;
    top: 10px; /* ตำแหน่งด้านบน */
    right: 10px; /* ตำแหน่งด้านขวา */
}


/* @font-face {
    font-family: 'ChulabhornLikitText';
    src: url('fonts/ChulabhornLikitText-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
} */

body {
    font-family: 'ChulabhornLikitText';
}

.sign-up{
    display: flex;
    justify-content: center;
    margin: 20px;
    padding-bottom: 30px;
}
.button-submit {
    padding: 8px 20px;
    font-size: 15px;
    background-color: #ffd700;
    border: 3px solid #ffd700; 
    border-radius: 8px; 
}

#text-show{    
    text-align: center;
    padding-top: 15px;
    /* margin-top: auto; */
}
/*อย่าลืมเปลี่ยนชื่อclass*/

.text-box{
    border-radius: 10px;
    padding: 10px 10px;
    margin: 0;
    border: 1px solid gray;
}

p{
    font-family: 'ChulabhornLikitText';
    font-size: 12px;
    margin: 0px;
    /* padding-bottom: 10px; */
}

a{
    color: #f7dd18;
}

input.duplicate-username {
    border: 2px solid rgba(178, 34, 34); ; /* สีเส้นขอบสำหรับกรอบแสดงสำหรับชื่อผู้ใช้ที่ซ้ำ */
    background-color: #FFCCCC; /* สีพื้นหลังของกล่องรับอินพุตเมื่อมีชื่อผู้ใช้ซ้ำ */
}

#username-error{
    font-family: 'ChulabhornLikitText';
    font-size: 12px;
    padding-top: 2px;
    color: red;
} 

input.password-mismatch {
    border: 2px solid red; /* สีเส้นขอบสำหรับกรอบที่รหัสผ่านไม่ตรงกัน */
    background-color: #FFCCCC; /* สีพื้นหลังของกล่องรับอินพุตเมื่อรหัสผ่านไม่ตรงกัน */
}

form{
    display: block;
    margin: 30px 0px;
}

select {
    font-size: 12px;
    width: 130px;
    padding: 8px;
    border-radius: 5px;
    border: 1px solid #ccc;
    box-sizing: border-box;
    margin-bottom: 10px;
    font-size: 16px;
    background-color: #fff;
    color: #333;
}

/*-------------------------------------------------------*/
#uploadedImage{
    width: 200px;
    height: 150px;
}
.image-doc{
    display: none;
}