@font-face {
    font-family: 'ChulabhornLikitText';
    src: url('fonts/ChulabhornLikitText-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

body {
    font-family: 'ChulabhornLikitText';
}


.container-register {
    /* width: 200px; */
    height: auto;
    /* position: absolute; */
    /* top: 50%; */
    left: 30%;
    margin-top: 30px;
    margin-left: 150px;
}

.button-submit {
    justify-content: center;
    display: inline-block;
    padding: 8px 20px;
    font-size: 15px;
    background-color: #ffe838;
    border: 3px solid #fff28d; 
    border-radius: 8px;
    text-decoration: none;
    /* margin-top: 10px; */
    margin-left: 40px;
}

.card {
    border: 1px solid #ccc;
    border-radius: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin-top: 150px;
    margin-left: 500px;
    margin-bottom: 30px;
    width: 500px;
    /* height: auto; */
    padding-bottom: 30px;
}
.card-header {
    margin-top: 10px;
    padding-bottom: 10px;
    /* background-color: #fff; */
    font-size: 20px;
    padding: 10px;
    font-weight: bold;
    border-bottom: 2px solid #e5ebf2;
}

#text-show{    
    text-align: center;
    padding-top: 15px;
    margin-top: auto;
}
/*อย่าลืมเปลี่ยนชื่อclass*/

.text-box{
    border-radius: 10px;
    padding: 10px 10px;
    border: 1px solid gray;
}

p{
    font-family: 'ChulabhornLikitText';
    font-size: 14px;
    margin-top: 10;
    /* padding-bottom: 10px; */
}

a{
    color: #f7dd18;
}

input.duplicate-username {
    border: 2px solid rgba(178, 34, 34); ; /* สีเส้นขอบสำหรับกรอบแสดงสำหรับชื่อผู้ใช้ที่ซ้ำ */
    background-color: #FFCCCC; /* สีพื้นหลังของกล่องรับอินพุตเมื่อมีชื่อผู้ใช้ซ้ำ */
}

#username-error{
    font-family: 'ChulabhornLikitText';
    font-size: 12px;
    padding-top: 2px;
    color: red;
} 

input.password-mismatch {
    border: 2px solid red; /* สีเส้นขอบสำหรับกรอบที่รหัสผ่านไม่ตรงกัน */
    background-color: #FFCCCC; /* สีพื้นหลังของกล่องรับอินพุตเมื่อรหัสผ่านไม่ตรงกัน */
}