.container{
    /* margin-top: 100px; */
    margin-bottom: 50px;
    width: 100%;
    display: flex;
    justify-content: center;
}

.content {
    margin-top: 70px;
    width: 100%;
    height: 100%;
    overflow: auto; /* เพิ่ม overflow เพื่อให้สามารถเลื่อน content ได้ในกรณีที่เนื้อหาเกิน */
}

/*------------------------------------------*/
table{
    margin: auto; /* ทำให้ตารางอยู่ตรงกลาง */
    width: auto; /* กำหนดความกว้างของตารางให้เป็นขนาดของข้อมูล */
    border-spacing: 0;
    background-color: whitesmoke;
    text-align: center;
    border: 2px solid gainsboro;
}

tr,td,th{
    border-collapse: collapse;
}
th,td{
    padding: 15px 25px;
}
th{
    background: gainsboro;
}
td button{
    display: inline-block;
    padding: 10px; 
    border-radius: 8px;
    margin: 0px 5px;
}
tr:nth-child(even){
    background-color:white; 
}

.course_usedup{
    text-align: center;
    margin-top: 80px;
    border-top: 2px solid #cccccca0;
    width: 100%;
}

h4{
    text-align: center;
    margin-top: 70px;
}

h2{
    text-align: center;
    margin-top: 60px;
}

.course_remaining{
    text-align: center;
}