.position-search {
    display: flex;
    justify-content: center; /* จัดให้อยู่ตรงกลางในแนวนอน */
    margin-top: 20px; /* ปรับตำแหน่งขึ้นลงตามความเหมาะสม */
  }


#search-box{
    margin-top: 100px;
    margin-bottom: 20px;
    border-radius: 10px;
    padding: 10px 10px;
    width: 250px;
    height: 10px;
    border: 1px solid gray;
}

.container{
    /* margin-top: 100px; */
    margin-bottom: 50px;
    width: 100%;
    display: flex;
    justify-content: center;
}

.content {
    margin-top: 70px;
    width: 80%;
    height: 100%;
    margin-left: 20%; /* เพิ่ม margin-left เท่ากับความกว้างของ sidebar */
    overflow: auto; /* เพิ่ม overflow เพื่อให้สามารถเลื่อน content ได้ในกรณีที่เนื้อหาเกิน */
}

.sidebar{
    width: 20%;
    position: fixed;
    left: 0;
    height: 100%;
    margin-top: 50px;
    background:white;
    border-right: 1.5px solid gainsboro;
}
.sidebar-1{
    text-align: center;
    padding: 50px 30px;
    font-size: 18px;
    border-bottom: 1.5px solid gainsboro;
    margin-top: 60px;
}
.side-nav{
    margin-top: 30px; 
    display: grid;
    place-items: center; 
    width: 100%; 
}
.sidebar-item{
    margin-bottom: 20px;
    display: block;
    padding: 10px 15px;
}
.sidebar-item:link,.sidebar-item:visited {
    background-color: white;
    width: 150px;
    color: black;
    border: 2px solid gainsboro;
    text-align: center;
    text-decoration: none;
    box-shadow: 2px 2px 1px gainsboro;
}

.sidebar-item:hover,.sidebar-item:active {
    background-color: gray;
    color: white;
}
/*------------------------------------------*/
table{
    margin: auto; /* ทำให้ตารางอยู่ตรงกลาง */
    width: auto; /* กำหนดความกว้างของตารางให้เป็นขนาดของข้อมูล */
    border-spacing: 0;
    background-color: whitesmoke;
    text-align: center;
    border: 2px solid gainsboro;
}

tr,td,th{
    border-collapse: collapse;
}
th,td{
    padding: 15px 25px;
}
th{
    background: gainsboro;
}
td button{
    display: inline-block;
    padding: 10px; 
    border-radius: 8px;
    margin: 0px 5px;
}
tr:nth-child(even){
    background-color:white; 
}


/*------------------------------------------*/
.button-check{
    background-color: white; 
    color: black; 
    border: 2px solid #04AA6D;
}

.button-check:hover {
    background-color: #04AA6D;
    color: white;
}

.course_usedup{
    text-align: center;
    margin-top: 80px;
    border-top: 2px solid #cccccca0;
}

h4{
    text-align: center;
    margin-top: 70px;
}

h2{
    text-align: center;
    margin-top: 60px;
}

.course_remaining{
    text-align: center;
}