.position-table {
    display: flex;
    justify-content: center; /* จัดให้อยู่ตรงกลางในแนวนอน */
    margin-top: 150px; /* ปรับตำแหน่งขึ้นลงตามความเหมาะสม */
  }


#search-box{
    margin-top: 100px;
    margin-bottom: 20px;
    border-radius: 10px;
    padding: 10px 10px;
    width: 250px;
    height: 10px;
    border: 1px solid gray;
}
.container{
    /* margin-top: 100px; */
    margin-bottom: 50px;
    width: 100%;
    display: flex;
    justify-content: center;
}

.content {
    margin-top: 70px;
    width: 80%;
    height: 100%;
    margin-left: 20%; /* เพิ่ม margin-left เท่ากับความกว้างของ sidebar */
    overflow: auto; /* เพิ่ม overflow เพื่อให้สามารถเลื่อน content ได้ในกรณีที่เนื้อหาเกิน */
}

/*-----------------ด้านข้าง----------**/

.sidebar {
    margin-top: 100px;
    width: 20%;
    position: fixed;
    left: 0;
    height: 100%;
    background:white;
    border-right: 1.5px solid gainsboro;
    z-index: 1; /* เพิ่ม z-index เพื่อให้ sidebar แสดงบน .content */
}


.side-nav{
    margin-top: 20px;
    display: flex;
    flex-direction: column;
}
.side-nav a:link, a:visited {
    background-color: white;
    border: 2px solid gainsboro;
    padding: 15px;
    text-align: center;
    text-decoration: none;
    margin: 15px 50px;
    box-shadow: 2px 2px 1px gainsboro;
}

.side-nav a:hover, a:active {
    background-color: gray;
    color: white;
}
/*------------------------------------------*/
table{
    margin: auto; /* ทำให้ตารางอยู่ตรงกลาง */
    width: auto; /* กำหนดความกว้างของตารางให้เป็นขนาดของข้อมูล */
    border-spacing: 0;
    background-color: whitesmoke;
    text-align: center;
    border: 2px solid gainsboro;
}

tr,td,th{
    border-collapse: collapse;
}
th,td{
    padding: 15px 25px;
}
th{
    background: gainsboro;
}
td button{
    display: inline-block;
    padding: 10px; 
    border-radius: 8px;
    margin: 0px 5px;
}
tr:nth-child(even){
    background-color:white; 
}

/*------------------------------------------*/
.button-check{
    background-color: white; 
    color: black; 
    border: 2px solid #04AA6D;
}

.button-check:hover {
    background-color: #04AA6D;
    color: white;
}