@font-face {
    font-family: 'ChulabhornLikitText';
    src: url('fonts/ChulabhornLikitText-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
*{
    font-family: 'ChulabhornLikitText';
}


.container{
    margin-top: 60px;
    margin-bottom: 50px;
    width: 100%;
    display: flex;
    justify-content: center;
}

.position-search{
    margin-top: 150px;
    display: grid;
    justify-content: center;
}

table{
    margin: auto; /* ทำให้ตารางอยู่ตรงกลาง */
    width: 70%; /* กำหนดความกว้างของตารางให้เป็นขนาดของข้อมูล */
    border-spacing: 0;
    background-color: whitesmoke;
    text-align: center;
    border: 2px solid gainsboro;
}

tr,td,th{
    border-collapse: collapse;
}
th,td{
    padding: 15px 25px;
}
th{
    background: gainsboro;
}
td button{
    display: inline-block;
    padding: 10px; 
    border-radius: 8px;
    margin: 0px 5px;
}
tr:nth-child(even){
    background-color:white; 
}


.button-add {
    display: inline-block;
    padding: 10px 50px;
    background-color:  white; 
    border: 2px solid #04AA6D;
    border-radius: 8px;
    text-decoration: none;
    margin: 15px;
    color: black;
}
.button-add:hover{
    background-color:  #04AA6D; 
    color: white;
    /* box-shadow: 0 8px 10px 0 rgba(0,0,0,0.14); */
}

.button-booking{
    background-color:  white; 
    border: 2px solid #04AA6D;
}
.button-booking:hover{
    background-color:  #04AA6D; 
    color: white;
    /* box-shadow: 0 8px 10px 0 rgba(0,0,0,0.14); */
}

#search-box{
    border-radius: 10px;
    padding: 8px 10px;
    border: 1px solid gray;
}
.bg-modal{
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* สีพื้นหลังทึบ */
    z-index: 9999;
}

.modal-content{
    position: absolute;
    top: 50%;
    left: 50%;
    width: 800px;
    transform: translate(-50%, -50%);
    background-color: #fff;
    padding: 10px;
    padding-right: 15px;
    padding-left: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

input[type="text"],input[type="number"],input[type="date"],select{
    border-radius:10px;
    border: 1px solid #eee;
    transition: .3s border-color;
    margin: 8px;
    padding: 2px;
    padding-left: 5px;
}
.close {
    color: #aaa;
    float: right;
    padding-top: 0;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

#submit{
    background-color: #F8D314;
    border: 3px solid #FFE352;
    border-radius: 10px;
    margin-left: 330px;
    margin-right: 330px;
    margin-top: 10px;
    padding: 10px;
}
.button-view{
    padding: 10px ;
    background-color: whitesmoke; 
    border: 2px solid #4169e1;
    font-size: 14;
    border-radius: 8px;
    text-decoration: none;
    color: black;
}
.button-view:hover{
    background-color: #4169e1;
    color: white;
}



